-- phpMyAdmin SQL Dump
-- version 3.1.2
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Jul 05, 2009 at 09:58 PM
-- Server version: 5.0.45
-- PHP Version: 5.2.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `tvdatabase`
--

-- --------------------------------------------------------

--
-- Table structure for table `acl`
--

CREATE TABLE IF NOT EXISTS `acl` (
  `aclId` int(11) unsigned NOT NULL auto_increment,
  `groupId` int(11) unsigned NOT NULL default '0',
  `tableId` int(11) unsigned NOT NULL default '0',
  `aclAccess` enum('нет доступа','только чтение','полный доступ') default 'только чтение',
  PRIMARY KEY  (`aclId`),
  KEY `acl-group` (`groupId`),
  KEY `acl-table` (`tableId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=43 ;

--
-- Dumping data for table `acl`
--


-- --------------------------------------------------------

--
-- Table structure for table `broadcast`
--

CREATE TABLE IF NOT EXISTS `broadcast` (
  `broadcastId` int(11) unsigned NOT NULL auto_increment,
  `broadcastName` varchar(400) NOT NULL,
  `broadcastLength` int(11) unsigned default NULL,
  `broadcastDescription` longtext,
  PRIMARY KEY  (`broadcastId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `broadcast`
--


-- --------------------------------------------------------

--
-- Table structure for table `channel`
--

CREATE TABLE IF NOT EXISTS `channel` (
  `channelId` int(11) unsigned NOT NULL auto_increment,
  `channelName` varchar(400) NOT NULL,
  `channelBroadcastStart` date NOT NULL,
  `channelDescription` text,
  `channelOrder` tinyint(4) NOT NULL default '0',
  `channelImage` blob NOT NULL,
  `channelUrl` varchar(50) NOT NULL,
  PRIMARY KEY  (`channelId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `channel`
--


-- --------------------------------------------------------

--
-- Table structure for table `country`
--

CREATE TABLE IF NOT EXISTS `country` (
  `countryId` int(11) unsigned NOT NULL auto_increment,
  `countryName` varchar(50) NOT NULL,
  `countryCode` char(2) NOT NULL,
  PRIMARY KEY  (`countryId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=254 ;

--
-- Dumping data for table `country`
--


-- --------------------------------------------------------

--
-- Table structure for table `episode`
--

CREATE TABLE IF NOT EXISTS `episode` (
  `episodeId` int(11) unsigned NOT NULL auto_increment,
  `seriesId` int(11) unsigned NOT NULL default '0',
  `episodeName` varchar(50) NOT NULL,
  `episodeDescription` longtext,
  `episodeNumber` tinyint(2) unsigned zerofill NOT NULL default '01',
  `episodeSeason` tinyint(2) unsigned zerofill NOT NULL,
  PRIMARY KEY  (`episodeId`),
  KEY `episode-series` (`seriesId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=17 ;

--
-- Dumping data for table `episode`
--


-- --------------------------------------------------------

--
-- Table structure for table `genre`
--

CREATE TABLE IF NOT EXISTS `genre` (
  `genreId` int(11) unsigned NOT NULL auto_increment,
  `genreName` varchar(255) default NULL,
  PRIMARY KEY  (`genreId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `genre`
--


-- --------------------------------------------------------

--
-- Table structure for table `group`
--

CREATE TABLE IF NOT EXISTS `group` (
  `groupId` int(11) unsigned NOT NULL auto_increment,
  `groupName` varchar(255) NOT NULL,
  PRIMARY KEY  (`groupId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `group`
--


-- --------------------------------------------------------

--
-- Table structure for table `movie`
--

CREATE TABLE IF NOT EXISTS `movie` (
  `movieId` int(11) unsigned NOT NULL auto_increment,
  `countryId` int(11) unsigned NOT NULL,
  `movieName` varchar(50) NOT NULL,
  `movieLength` int(11) unsigned default NULL,
  `movieDescription` longtext,
  `movieBudget` int(11) unsigned NOT NULL,
  `movieReturns` int(11) unsigned default NULL,
  `movieDate` date NOT NULL,
  PRIMARY KEY  (`movieId`),
  KEY `movie-country` (`countryId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `movie`
--


-- --------------------------------------------------------

--
-- Table structure for table `movie_has_genre`
--

CREATE TABLE IF NOT EXISTS `movie_has_genre` (
  `NMID` int(11) NOT NULL auto_increment,
  `movieId` int(11) unsigned NOT NULL default '0',
  `genreId` int(11) unsigned NOT NULL default '0',
  PRIMARY KEY  (`NMID`),
  KEY `genre movie` (`movieId`),
  KEY `movie genre` (`genreId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `movie_has_genre`
--


-- --------------------------------------------------------

--
-- Table structure for table `person`
--

CREATE TABLE IF NOT EXISTS `person` (
  `personId` int(11) unsigned NOT NULL auto_increment,
  `personName` varchar(255) NOT NULL,
  `personBio` longtext,
  `personPhoto` longblob,
  `personBirthdate` date default NULL,
  `personDeathdate` date default NULL,
  `personSex` enum('мужской','женский') default NULL,
  `personHeight` tinyint(4) unsigned default NULL,
  PRIMARY KEY  (`personId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `person`
--


-- --------------------------------------------------------

--
-- Table structure for table `person_has_broadcast`
--

CREATE TABLE IF NOT EXISTS `person_has_broadcast` (
  `NMID` int(11) NOT NULL auto_increment,
  `personId` int(11) unsigned NOT NULL default '0',
  `broadcastId` int(11) unsigned NOT NULL default '0',
  `roleId` int(11) unsigned NOT NULL,
  PRIMARY KEY  (`NMID`),
  KEY `broadcast-person` (`personId`),
  KEY `person-broadcast` (`broadcastId`),
  KEY `broadcast-role` (`roleId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `person_has_broadcast`
--


-- --------------------------------------------------------

--
-- Table structure for table `person_has_movie`
--

CREATE TABLE IF NOT EXISTS `person_has_movie` (
  `NMID` int(11) NOT NULL auto_increment,
  `personId` int(11) unsigned NOT NULL default '0',
  `movieId` int(11) unsigned NOT NULL default '0',
  `roleId` int(11) unsigned NOT NULL,
  PRIMARY KEY  (`NMID`),
  KEY `people movie` (`movieId`),
  KEY `movie people` (`personId`),
  KEY `movie-role` (`roleId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `person_has_movie`
--


-- --------------------------------------------------------

--
-- Table structure for table `person_has_series`
--

CREATE TABLE IF NOT EXISTS `person_has_series` (
  `NMID` int(11) NOT NULL auto_increment,
  `personId` int(11) unsigned NOT NULL default '0',
  `seriesId` int(11) unsigned NOT NULL default '0',
  `roleId` int(11) unsigned NOT NULL,
  PRIMARY KEY  (`NMID`),
  KEY `actor series` (`seriesId`),
  KEY `series actor` (`personId`),
  KEY `series-role` (`roleId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `person_has_series`
--


-- --------------------------------------------------------

--
-- Table structure for table `role`
--

CREATE TABLE IF NOT EXISTS `role` (
  `roleId` int(11) unsigned NOT NULL auto_increment,
  `roleName` varchar(50) NOT NULL,
  `roleNumeric` varchar(50) default NULL,
  PRIMARY KEY  (`roleId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `role`
--


-- --------------------------------------------------------

--
-- Table structure for table `schedule`
--

CREATE TABLE IF NOT EXISTS `schedule` (
  `scheduleId` int(11) unsigned NOT NULL auto_increment,
  `channelId` int(11) unsigned NOT NULL,
  `movieId` int(11) unsigned default NULL,
  `episodeId` int(11) unsigned default NULL,
  `broadcastId` int(11) unsigned default NULL,
  `typeId` int(11) unsigned NOT NULL,
  `scheduleDate` date NOT NULL,
  `scheduleStart` time NOT NULL,
  `scheduleEnd` time NOT NULL,
  `scheduleIsNextDay` enum('да','нет') NOT NULL default 'нет',
  PRIMARY KEY  (`scheduleId`),
  KEY `object-channel` (`channelId`),
  KEY `object-movie` (`movieId`),
  KEY `object-episode` (`episodeId`),
  KEY `object-program` (`broadcastId`),
  KEY `object-type` (`typeId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=23 ;

--
-- Dumping data for table `schedule`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `schedulehuman`
--
CREATE TABLE IF NOT EXISTS `schedulehuman` (
`scheduleId` int(11) unsigned
,`typeId` int(11) unsigned
,`scheduletitle` varchar(400)
,`scheduletype` varchar(8)
,`objectId` bigint(11)
,`scheduleTime` varchar(23)
,`channelOrderName` varchar(406)
,`channelname` varchar(400)
,`scheduledate` date
,`schedulestart` time
,`scheduleend` time
,`scheduleisnextday` enum('да','нет')
,`channelId` int(11) unsigned
,`channelOrder` tinyint(4)
);
-- --------------------------------------------------------

--
-- Table structure for table `series`
--

CREATE TABLE IF NOT EXISTS `series` (
  `seriesId` int(11) unsigned NOT NULL auto_increment,
  `countryId` int(11) unsigned NOT NULL,
  `seriesName` varchar(50) NOT NULL,
  `seriesStatus` enum('закрыт','продолжаются съемки') NOT NULL,
  `seriesDescription` longtext,
  `seriesLength` int(11) unsigned default NULL,
  PRIMARY KEY  (`seriesId`),
  KEY `Ref_24` (`countryId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `series`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `seriesepisode`
--
CREATE TABLE IF NOT EXISTS `seriesepisode` (
`episodeId` int(11) unsigned
,`seriesId` int(11) unsigned
,`episodeName` varchar(50)
,`episodeDescription` longtext
,`episodeNumber` tinyint(2) unsigned zerofill
,`seriesName` varchar(50)
,`seriesDescription` longtext
,`episodeSeason` tinyint(2) unsigned zerofill
,`seriesEpisodeSeasonTitle` varchar(117)
,`seriesEpisodeCode` varchar(11)
);
-- --------------------------------------------------------

--
-- Table structure for table `series_has_genre`
--

CREATE TABLE IF NOT EXISTS `series_has_genre` (
  `NMID` int(11) NOT NULL auto_increment,
  `seriesId` int(11) unsigned NOT NULL default '0',
  `genreId` int(11) unsigned NOT NULL default '0',
  PRIMARY KEY  (`NMID`),
  KEY `genre series` (`seriesId`),
  KEY `series genre` (`genreId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `series_has_genre`
--


-- --------------------------------------------------------

--
-- Table structure for table `table`
--

CREATE TABLE IF NOT EXISTS `table` (
  `tableId` int(11) unsigned NOT NULL auto_increment,
  `tableName` varchar(50) NOT NULL,
  `tableAlias` varchar(50) NOT NULL,
  `tableComment` text,
  PRIMARY KEY  (`tableId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- Dumping data for table `table`
--


-- --------------------------------------------------------

--
-- Table structure for table `type`
--

CREATE TABLE IF NOT EXISTS `type` (
  `typeId` int(11) unsigned NOT NULL auto_increment,
  `typeName` varchar(255) NOT NULL,
  PRIMARY KEY  (`typeId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `type`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `userId` int(11) unsigned NOT NULL auto_increment,
  `groupId` int(11) unsigned NOT NULL,
  `userName` varchar(255) NOT NULL,
  `userPassword` varchar(32) NOT NULL,
  `userAbout` text,
  `userShowInList` enum('да','нет') NOT NULL default 'да',
  `userEmail` varchar(255) default NULL,
  `userImage` longblob,
  PRIMARY KEY  (`userId`),
  UNIQUE KEY `userName` (`userName`),
  KEY `user group` (`groupId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Structure for view `schedulehuman`
--
DROP TABLE IF EXISTS `schedulehuman`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `schedulehuman` AS select `schedule`.`scheduleId` AS `scheduleId`,`schedule`.`typeId` AS `typeId`,(case when (`schedule`.`movieId` is not null) then `movie`.`movieName` when (`schedule`.`episodeId` is not null) then concat(`seriesepisode`.`seriesName`,_utf8'. ',`seriesepisode`.`episodeName`) when (`schedule`.`broadcastId` is not null) then `broadcast`.`broadcastName` end) AS `scheduletitle`,(case when (`schedule`.`movieId` is not null) then _utf8'фильм' when (`schedule`.`episodeId` is not null) then _utf8'сериал' when (`schedule`.`broadcastId` is not null) then _utf8'передача' end) AS `scheduletype`,(case when (`schedule`.`movieId` is not null) then `schedule`.`movieId` when (`schedule`.`episodeId` is not null) then `schedule`.`episodeId` when (`schedule`.`broadcastId` is not null) then `schedule`.`broadcastId` end) AS `objectId`,cast(concat(time_format(`schedule`.`scheduleStart`,_utf8'%H:%i'),_utf8' - ',time_format(`schedule`.`scheduleEnd`,_utf8'%H:%i')) as char charset utf8) AS `scheduleTime`,cast(concat(`channel`.`channelOrder`,_utf8'. ',`channel`.`channelName`) as char charset utf8) AS `channelOrderName`,`channel`.`channelName` AS `channelname`,`schedule`.`scheduleDate` AS `scheduledate`,`schedule`.`scheduleStart` AS `schedulestart`,`schedule`.`scheduleEnd` AS `scheduleend`,`schedule`.`scheduleIsNextDay` AS `scheduleisnextday`,`schedule`.`channelId` AS `channelId`,`channel`.`channelOrder` AS `channelOrder` from ((((`schedule` left join `broadcast` on((`schedule`.`broadcastId` = `broadcast`.`broadcastId`))) left join `movie` on((`schedule`.`movieId` = `movie`.`movieId`))) left join `seriesepisode` on((`schedule`.`episodeId` = `seriesepisode`.`episodeId`))) join `channel` on((`schedule`.`channelId` = `channel`.`channelId`)));

-- --------------------------------------------------------

--
-- Structure for view `seriesepisode`
--
DROP TABLE IF EXISTS `seriesepisode`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `seriesepisode` AS select `episode`.`episodeId` AS `episodeId`,`series`.`seriesId` AS `seriesId`,`episode`.`episodeName` AS `episodeName`,`episode`.`episodeDescription` AS `episodeDescription`,`episode`.`episodeNumber` AS `episodeNumber`,`series`.`seriesName` AS `seriesName`,`series`.`seriesDescription` AS `seriesDescription`,`episode`.`episodeSeason` AS `episodeSeason`,cast(concat(`series`.`seriesName`,_utf8'. ',`episode`.`episodeName`,_utf8'. (S',`episode`.`episodeSeason`,_utf8'.',_utf8'E',`episode`.`episodeNumber`,_utf8')') as char charset utf8) AS `seriesEpisodeSeasonTitle`,cast(concat(_utf8'S',`episode`.`episodeSeason`,_utf8'.',_utf8'E',`episode`.`episodeNumber`) as char charset utf8) AS `seriesEpisodeCode` from (`episode` join `series` on((`episode`.`seriesId` = `series`.`seriesId`)));

--
-- Constraints for dumped tables
--

--
-- Constraints for table `acl`
--
ALTER TABLE `acl`
  ADD CONSTRAINT `acl-group` FOREIGN KEY (`groupId`) REFERENCES `group` (`groupId`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `acl-table` FOREIGN KEY (`tableId`) REFERENCES `table` (`tableId`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `episode`
--
ALTER TABLE `episode`
  ADD CONSTRAINT `episode-series` FOREIGN KEY (`seriesId`) REFERENCES `series` (`seriesId`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `movie`
--
ALTER TABLE `movie`
  ADD CONSTRAINT `movie-country` FOREIGN KEY (`countryId`) REFERENCES `country` (`countryId`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `movie_has_genre`
--
ALTER TABLE `movie_has_genre`
  ADD CONSTRAINT `genre movie` FOREIGN KEY (`movieId`) REFERENCES `movie` (`movieId`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `movie genre` FOREIGN KEY (`genreId`) REFERENCES `genre` (`genreId`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `person_has_broadcast`
--
ALTER TABLE `person_has_broadcast`
  ADD CONSTRAINT `broadcast-person` FOREIGN KEY (`personId`) REFERENCES `person` (`personId`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `broadcast-role` FOREIGN KEY (`roleId`) REFERENCES `role` (`roleId`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `person-broadcast` FOREIGN KEY (`broadcastId`) REFERENCES `broadcast` (`broadcastId`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `person_has_movie`
--
ALTER TABLE `person_has_movie`
  ADD CONSTRAINT `movie people` FOREIGN KEY (`personId`) REFERENCES `person` (`personId`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `movie-role` FOREIGN KEY (`roleId`) REFERENCES `role` (`roleId`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `people movie` FOREIGN KEY (`movieId`) REFERENCES `movie` (`movieId`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `person_has_series`
--
ALTER TABLE `person_has_series`
  ADD CONSTRAINT `actor series` FOREIGN KEY (`seriesId`) REFERENCES `series` (`seriesId`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `series actor` FOREIGN KEY (`personId`) REFERENCES `person` (`personId`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `series-role` FOREIGN KEY (`roleId`) REFERENCES `role` (`roleId`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `schedule`
--
ALTER TABLE `schedule`
  ADD CONSTRAINT `object-channel` FOREIGN KEY (`channelId`) REFERENCES `channel` (`channelId`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `object-episode` FOREIGN KEY (`episodeId`) REFERENCES `episode` (`episodeId`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `object-movie` FOREIGN KEY (`movieId`) REFERENCES `movie` (`movieId`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `object-program` FOREIGN KEY (`broadcastId`) REFERENCES `broadcast` (`broadcastId`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `object-type` FOREIGN KEY (`typeId`) REFERENCES `type` (`typeId`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `series`
--
ALTER TABLE `series`
  ADD CONSTRAINT `Ref_24` FOREIGN KEY (`countryId`) REFERENCES `country` (`countryId`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `series_has_genre`
--
ALTER TABLE `series_has_genre`
  ADD CONSTRAINT `genre series` FOREIGN KEY (`seriesId`) REFERENCES `series` (`seriesId`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `series genre` FOREIGN KEY (`genreId`) REFERENCES `genre` (`genreId`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `user group` FOREIGN KEY (`groupId`) REFERENCES `group` (`groupId`) ON DELETE CASCADE ON UPDATE NO ACTION;
